using UnityEngine;

public enum PBAbilities {
	STENCH	,
	DRIZZLE	,
	SPEEDBOOST	,
	BATTLEARMOR	,
	STURDY	,
	DAMP	,
	LIMBER	,
	SANDVEIL	,
	STATIC	,
	VOLTABSORB	,
	WATERABSORB	,
	OBLIVIOUS	,
	CLOUDNINE	,
	COMPOUNDEYES	,
	INSOMNIA	,
	COLORCHANGE	,
	IMMUNITY	,
	FLASHFIRE	,
	SHIELDDUST	,
	OWNTEMPO	,
	SUCTIONCUPS	,
	INTIMIDATE	,
	SHADOWTAG	,
	ROUGHSKIN	,
	WONDERGUARD	,
	LEVITATE	,
	EFFECTSPORE	,
	SYNCHRONIZE	,
	CLEARBODY	,
	NATURALCURE	,
	LIGHTNINGROD	,
	SERENEGRACE	,
	SWIFTSWIM	,
	CHLOROPHYLL	,
	ILLUMINATE	,
	TRACE	,
	HUGEPOWER	,
	POISONPOINT	,
	INNERFOCUS	,
	MAGMAARMOR	,
	WATERVEIL	,
	MAGNETPULL	,
	SOUNDPROOF	,
	RAINDISH	,
	SANDSTREAM	,
	PRESSURE	,
	THICKFAT	,
	EARLYBIRD	,
	FLAMEBODY	,
	RUNAWAY	,
	KEENEYE	,
	HYPERCUTTER	,
	PICKUP	,
	TRUANT	,
	HUSTLE	,
	CUTECHARM	,
	PLUS	,
	MINUS	,
	FORECAST	,
	STICKYHOLD	,
	SHEDSKIN	,
	GUTS	,
	MARVELSCALE	,
	LIQUIDOOZE	,
	OVERGROW	,
	BLAZE	,
	TORRENT	,
	SWARM	,
	ROCKHEAD	,
	DROUGHT	,
	ARENATRAP	,
	VITALSPIRIT	,
	WHITESMOKE	,
	PUREPOWER	,
	SHELLARMOR	,
	AIRLOCK	,
	TANGLEDFEET	,
	MOTORDRIVE	,
	RIVALRY	,
	STEADFAST	,
	SNOWCLOAK	,
	GLUTTONY	,
	ANGERPOINT	,
	UNBURDEN	,
	HEATPROOF	,
	SIMPLE	,
	DRYSKIN	,
	DOWNLOAD	,
	IRONFIST	,
	POISONHEAL	,
	ADAPTABILITY	,
	SKILLLINK	,
	HYDRATION	,
	SOLARPOWER	,
	QUICKFEET	,
	NORMALIZE	,
	SNIPER	,
	MAGICGUARD	,
	NOGUARD	,
	STALL	,
	TECHNICIAN	,
	LEAFGUARD	,
	KLUTZ	,
	MOLDBREAKER	,
	SUPERLUCK	,
	AFTERMATH	,
	ANTICIPATION	,
	FOREWARN	,
	UNAWARE	,
	TINTEDLENS	,
	FILTER	,
	SLOWSTART	,
	SCRAPPY	,
	STORMDRAIN	,
	ICEBODY	,
	SOLIDROCK	,
	SNOWWARNING	,
	HONEYGATHER	,
	FRISK	,
	RECKLESS	,
	MULTITYPE	,
	FLOWERGIFT	,
	BADDREAMS	,
	PICKPOCKET	,
	SHEERFORCE	,
	CONTRARY	,
	UNNERVE	,
	DEFIANT	,
	DEFEATIST	,
	CURSEDBODY	,
	HEALER	,
	FRIENDGUARD	,
	WEAKARMOR	,
	HEAVYMETAL	,
	LIGHTMETAL	,
	MULTISCALE	,
	TOXICBOOST	,
	FLAREBOOST	,
	HARVEST	,
	TELEPATHY	,
	MOODY	,
	OVERCOAT	,
	POISONTOUCH	,
	REGENERATOR	,
	BIGPECKS	,
	SANDRUSH	,
	WONDERSKIN	,
	ANALYTIC	,
	ILLUSION	,
	IMPOSTER	,
	INFILTRATOR	,
	MUMMY	,
	MOXIE	,
	JUSTIFIED	,
	RATTLED	,
	MAGICBOUNCE	,
	SAPSIPPER	,
	PRANKSTER	,
	SANDFORCE	,
	IRONBARBS	,
	ZENMODE	,
	VICTORYSTAR	,
	TURBOBLAZE	,
	TERAVOLT	,
	AERILATE	,
	AROMAVEIL	,
	AURABREAK	,
	BULLETPROOF	,
	CHEEKPOUCH	,
	COMPETITIVE	,
	DARKAURA	,
	FAIRYAURA	,
	FLOWERVEIL	,
	FURCOAT	,
	GALEWINGS	,
	GOOEY	,
	GRASSPELT	,
	MAGICIAN	,
	MEGALAUNCHER	,
	PARENTALBOND	,
	PIXILATE	,
	PROTEAN	,
	REFRIGERATE	,
	STANCECHANGE	,
	STRONGJAW	,
	SWEETVEIL	,
	SYMBIOSIS	,
	TOUGHCLAWS	,
	DELTASTREAM	,
	PRIMORDIALSEA	,
	DESOLATELAND	
}
