using UnityEngine;

public enum PBBalls {
	NONE	,
	MASTERBALL	,
	ULTRABALL	,
	GREATBALL	,
	POKEBALL	,
	SAFARIBALL	,
	SPORTBALL	,
	NETBALL	,
	DIVEBALL	,
	NESTBALL	,
	REPEATBALL	,
	TIMERBALL	,
	LUXURYBALL	,
	PREMIERBALL	,
	DUSKBALL	,
	HEALBALL	,
	QUICKBALL	,
	CHERISHBALL	,
	FASTBALL	,
	LEVELBALL	,
	LUREBALL	,
	HEAVYBALL	,
	LOVEBALL	,
	FRIENDBALL	,
	MOONBALL	
}
